  body {
    --size: 40px;
    --color: gray;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color);
    font-family: 'Anton', sans-serif;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
  }

  footer {
    height: 40px;
    font-size: 1em;
  }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* background-color: pink; */
}

header {
  display: flex;
  justify-content: space-between;
  width: 42%;
  height: 10%;
  font-size: 2em;
  font-weight: 900;
  /* background-color: red; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(15, auto);
  border: var(--size) solid var(--color);
}
.tile {
  position: relative;
  width: var(--size);
  height: var(--size);
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
}

footer {
  width: 100%;
  height: 20%;
  font-size: 24px;
  margin-top: 20px;
  max-width: calc(var(--size) * 17);
  text-align: center;
  /* background-color: gray; */
}

footer a:visited {
  color: inherit;
}

#power {
    width: 100px;
    height: 30px;
    background-color: #282828;
    cursor: pointer;
}
.on #power {
    background-color: #0035ff;
    box-shadow: 0px 0px 20px 2px #0035ff;
}

